# openshift-drools-hacep

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/org/kie/hacep/: ClientProducerDemo.java  ClientUtils.java
client/src/main/java/org/kie/u212/: Client.java  ClientConsumerTest.java  ClientProducerTest.java
client/src/main/resources/: configuration.properties  consumer.properties  producer.properties
distribution/: pom.xml
distribution/src/main/assembly/: assembly-openshift-drools-hacep.xml
ha-core/: pom.xml
ha-core-infra/: pom.xml
ha-core-infra/src/main/java/org/kie/remote/: InfraFactory.java
ha-core-infra/src/test/java/org/kie/hacep/: KafkaTest.java  KafkaUtilTest.java  KafkaUtils.java  LocalStorageKieSessionTest.java  LocalStorageStreamingKieSessionTest.java  PodAsLeaderSnapshotTest.java  PodAsLeaderTest.java  PodAsReplicaTest.java  PrinterUtilTest.java  RemoteKieSessionImplTest.java  RemoteStreamingKieSessionImplTest.java
ha-core-infra/src/test/java/org/kie/remote/: RemoteKieSessionTest.java  RemoteStreamingKieSessionTest.java
ha-core-infra/src/test/resources/: logback-test.xml
ha-core/src/main/java/org/kie/hacep/: Config.java  EnvConfig.java
ha-core/src/test/java/org/kie/hacep/: EnvConfigTest.java  LocalStorageKieSessionTest.java  LocalStorageStreamingKieSessionTest.java  PodAsLeaderTest.java  PodAsReplicaTest.java  PrinterKafkaImpl.java  SnapshotOnDemandTest.java  UpdatableKieSessionTest.java
ha-core/src/test/resources/: logback-test.xml
hacep/: README.md  pom.xml
hacep/src/main/java/org/kie/hacep/: Config.java  ConverterUtil.java  EnvConfig.java
hacep/src/main/resources/: consumer.properties  snapshot_consumer.properties
hacep/src/main/resources/org.drools.cep/: queryExample.drl  stock.drl
hacep/src/test/java/org/kie/hacep/: BootstrapTest.java  ConfigTest.java  ConverterUtilTest.java  CoreKubeTest.java  EnvConfigTest.java  UpdatableKieSessionTest.java
hacep/src/test/resources/: logback-test.xml
integration/: pom.xml
integration/src/test/java/org/kie/: KafkaKieServerTest.java  KafkaUtilTest.java
integration/src/test/java/org/kie/hacep/: KafkaFullTopicsTests.java  KafkaTest.java  KafkaUtilTest.java  LocalMessagesSessionTest.java  LocalStorageKieSessionTest.java  LocalStorageStreamingKieSessionTest.java  PodAsLeaderSnapshotTest.java  PodAsLeaderTest.java  PodAsReplicaTest.java  PodTest.java  PodTestAsReplicaTest.java  PodTestWithKafkaLogger.java  PrinterKafkaImpl.java  RemoteCepKieSessionImplTest.java  RemoteEventKieSessionImplTest.java  RemoteKieSessionImplTest.java  RemoteStreamingKieSessionImplTest.java  SnapshotOnDemandTest.java  UpdatableKieSessionTest.java
integration/src/test/java/org/kie/u212/: KafkaTest.java  KafkaUtilTest.java  LeaderTest.java  PodTest.java  PrinterKafkaImpl.java  ReplicaTest.java  (+2 more)
integration/src/test/resources/: consumer.properties  log4j.properties  log4j.xml  logback-test.xml  producer.properties  sample-hacep-project-kjar-7.28.0.Final.pom  sample-hacep-project-kjar-7.29.0.Final.pom  sample-hacep-project-kjar-7.30.0-SNAPSHOT.pom  snapshot_consumer.properties
integration/src/test/resources/output/: processOneSentMessageAsLeaderTest.callstack
jdkhttp/: Dockerfile  README.md  dep.txt  dependency-reduced-pom.xml  pom.xml
jdkhttp/kubernetes/: debug_pod.yaml  deployment.yaml  deployment_registry.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
jdkhttp/scripts/: jboss-settings.xml  maven.sh  start.sh
jdkhttp/src/main/fabric8/: route.yml  service.yml
jdkhttp/src/main/resources/: logback.xml
kie-remote/: pom.xml
kie-remote/src/main/java/org.kie.remote/: CommonConfig.java  Config.java  DroolsExecutor.java  EnvConfig.java  Message.java  RemoteCepEntryPoint.java  RemoteCepKieSession.java  RemoteCommand.java  RemoteEntryPoint.java  RemoteFactHandle.java  RemoteKieSession.java
kie-remote/src/main/java/org.kie.remote/command/: AbstractCommand.java  DeleteCommand.java  FactCountCommand.java  InsertCommand.java  ListObjectsCommand.java  ListObjectsCommandClassType.java  ListObjectsCommandNamedQuery.java  UpdateCommand.java  Visitable.java  VisitableCommand.java  Visitor.java  VisitorCommand.java  WorkingMemoryActionCommand.java
kie-remote/src/main/java/org.kie.remote/impl/: RemoteFactHandleImpl.java
kie-remote/src/main/java/org.kie.remote/message/: FactCountMessage.java  ListKieSessionObjectMessage.java  Message.java  VisitableMessage.java
kie-remote/src/main/java/org.kie.remote/util/: Printer.java  PrinterLogImpl.java  PrinterUtil.java  SerializationUtil.java
quarkus/: Dockerfile  README.md  pom.xml
quarkus/kubernetes/: deployment.yaml  service.yaml
quarkus/src/main/resources/: application.properties
sample-hacep-project/sample-hacep-project-client/: pom.xml
sample-hacep-project/sample-hacep-project-client/src/main/resources/: configuration.properties  producer.properties
sample-hacep-project/sample-hacep-project-kjar/: pom.xml
sample-hacep-project/sample-hacep-project-kjar/src/main/resources/org.drools.cep/: stock.drl
springboot/: Dockerfile  README.md  dep.txt  pom.xml  settings.xml
springboot/kubernetes/: debug_pod.yaml  deployment.yaml  deployment_copy.yaml  deployment_registry.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
springboot/scripts/: maven.sh  start.sh
springboot/src/main/resources/: logback.xml
springboot/src/test/java/: SpringBootTest.java
test/: pom.xml
thorntail/: Dockerfile  README.md  etc-cluster.yaml  pom.xml
thorntail/kubernetes/: debug_pod.yaml  deployment.yaml  deployment_registry.yaml  role-binding.yaml  role.yaml  service-account.yaml  service.yaml
thorntail/src/main/fabric8/: deployment.yml
thorntail/src/main/resources/: logback.xml  project-defaults.yaml
u212/: README.md  pom.xml
u212/src/main/resources/: configuration.properties  consumer.properties  producer.properties  snapshot_consumer.properties  snapshot_producer.properties
u212/src/main/resources/org.drools.cep/: queryExample.drl  stock.drl
u212/src/test/java/org/kie/: KafkaTest.java
(+528 files in other folders)
