<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-parent</artifactId>
    <version>7.26.0-SNAPSHOT</version> <!-- change with every build -->
  </parent>

  <groupId>org.kie</groupId>
  <artifactId>openshift-kie-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <alphanetworkCompilerEnabled>false</alphanetworkCompilerEnabled>
    <dockerImageName>quickstarter/openshift-kie-springboot</dockerImageName>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <generateModel>YES</generateModel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.fabric8.plugin>4.2.0</version.fabric8.plugin>
    <version.fabric8.docker-plugin>0.30.0</version.fabric8.docker-plugin>
    <surefire.forkCount>1</surefire.forkCount>
    <version.hibernate.validator>6.0.17.Final</version.hibernate.validator>
    <version.javax.cdi>2.0.SP1</version.javax.cdi>
    <version.javax.el>3.0.1-b08</version.javax.el>
    <version.javax.ws.rs>2.1.1</version.javax.ws.rs>
    <version.junit>4.12</version.junit>
    <version.org.apache.kafka>2.2.1</version.org.apache.kafka>
    <version.k8s.client>4.2.1</version.k8s.client>
    <version.logback.kafka.appender>0.2.0-RC2</version.logback.kafka.appender>
    <version.servlet>4.0.1</version.servlet>
    <version.slf4j>1.7.26</version.slf4j>
    <version.org.springframework>5.1.3.RELEASE</version.org.springframework>
    <version.org.spring-boot>2.1.1.RELEASE</version.org.spring-boot>
    <version.thorntail>2.5.0.Final</version.thorntail>
    <version.validation.api>2.0.1.Final</version.validation.api>
  </properties>

  <modules>
    <module>kie-remote</module>
    <module>hacep</module>
    <module>springboot</module>
    <module>jdkhttp</module>
    <module>thorntail</module>
    <module>sample-hacep-project</module>
    <module>integration</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-remote</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>openshift-kie-hacep</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>sample-hacep-project-kjar</artifactId>
        <version>${version.org.kie}</version>
      </dependency>

      <!-- drools -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${version.org.kie}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- kafka -->
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${version.org.apache.kafka}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${version.org.apache.kafka}</version>
        <classifier>test</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.12</artifactId>
        <version>${version.org.apache.kafka}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.12</artifactId>
        <version>${version.org.apache.kafka}</version>
        <classifier>test</classifier>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
        <scope>compile</scope>
      </dependency>

      <!-- fabric8 -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${version.k8s.client}</version>
      </dependency>

      <dependency>
        <!-- Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.org.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${version.org.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>${version.org.spring-boot}</version>
      </dependency>

      <!-- Validation used by fabric8 client-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.validation.api}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate.validator}</version>
      </dependency>
      <!-- -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.javax.ws.rs}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.github.danielwegener</groupId>
        <artifactId>logback-kafka-appender</artifactId>
        <version>${version.logback.kafka.appender}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
