<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>openshift-kie-parent</artifactId>
    <version>7.32.0-SNAPSHOT</version>
  </parent>
  <groupId>org.kie</groupId>
  <artifactId>ha-core-infra</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>ha-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>ha-remote</artifactId>
    </dependency>
  </dependencies>

</project>
